<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  /* NOT SUPPORTED IN FIREFOX START */
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    /* background: rgba(81, 89, 255, 0.1); */
    /* background-color: transparent; */
    /* opacity: 0.3; */
  }

  /* Track */
  /* ::-webkit-scrollbar-track {
  } */

  ::-webkit-scrollbar-track-piece {
    background: rgba(81, 89, 255, 0.1);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4C53E7;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  /* NOT SUPPORTED IN FIREFOX END*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {
      float: left;
    }
    a {
      display: block;
      padding: 8px;
      background-color: rgba(81, 89, 255, 1);
    }
    .square-logo {
      position: relative;
      display: block;
      background: rgba(81, 89, 255, 1);
      height: 97px;
      width: 407px;
      border-radius: 10px;
    }
  </style>

  <body>

    <div class="menu">
      <div class="square-logo"></div>
      <div class="square-kontakt"></div>
      <div class="square-travel"></div>
      <div class="square-vokzal"></div>
      <div class="square-mag"></div>
      <div class="square-mag"></div>
    </div>

    <div class="menu">
      <a href="#">glav</a>
      <a href="#">kontak</a>
      <a href="#">travel</a>
      <a href="#">ovokzal</a>
      <a href="#">art</a>
      <a href="#">mag</a>
    </div>

    <ul>
      <li><a href="#">glav</a></li>
      <li><a href="#">kontak</a></li>
      <li><a href="#">travel</a></li>
      <li><a href="#">ovokzal</a></li>
      <li><a href="#">art</a></li>
      <li><a href="#">mag</a></li>
    </ul>




  </body>


</html>
