<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-compat-3.0.0-alpha1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- <script src="javascripts/jquery-3.6.0.js"></script> -->
    <style media="screen">
      html,body{margin:0; padding:0;}
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: blue;
      }
      /* .box { */
        /* background: blue; */
        /* font-size:10px; */
        /* display:inline-block; */
        /* border-radius: 50% ; */
        /* color:white; */
        /* text-align:center;
        line-height:20px; */
      /* } */
      /* OK */
      /* .test {
        position:absolute;
        background-image: url(images/cloud.svg);
        display: flex;
        flex-wrap: wrap;
        margin:20px;
        width: 300px;
        height:240px;
        background-position: 0 0;
        background-size: 100% auto;
        background-repeat: no-repeat;
      } */
      .couche1 {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .couche2 {
        position: absolute;
        display: block;
        top: 50px;
        left: 70px;
        height: 100%;
        width: 100%;
      }
      .test {
        position: relative;
        display: inline-block;
        background-image: url(images/cloud.svg);
        /* display: flex;
        flex-wrap: wrap; */
        margin: -50px;
        top:0px;
        left:0px;
        width: 300px;
        height:240px;
        background-position: 0 0;
        background-size: 100% auto;
        background-repeat: no-repeat;
      }
      /* .test{
          position:relative;
          background-image: url(images/cloud.svg);
          background: blue;
          font-size:10px;
          top:40px;
          left:40px;
          display:inline-block;
          margin:20px;
          border-radius: 50% ;
          width:40px;
          height:40px;
          color:white;
          text-align:center;
          line-height:20px;
      } */
      .test1 {
        top:40px;
        left:40px;
      }
      .test2 {
        top:80px;
        left:80px;
      }
      .test3 {
        top:150px;
        left:150px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="box">1</div> -->
<!-- <div class="test test1">X</div>
<div class="test test2">X</div>
<div class="test test3">X</div>
<div class="test test4">X</div>
<div class="test test5">X</div>
<div class="test test6">X</div>
<div class="test test7">X</div>
<div class="test test8">X</div> -->
<!-- <br> -->
<div class="couche1">
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
</div>
<div class="couche2">
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">1</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
  <div class="test">X</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>

<script type="text/javascript">
var mouse = {'x': 0, 'y': 0};

homex = 0;
homey = 0;
forcex = 0;
forcey = 0;
magnet = 500;


$(document).bind('mousemove', function(e) {
  mouse = {'x': e.pageX, 'y': e.pageY};
});


$('.test').each(function(index, el){
  $(el).data( "homex", parseInt($(el).position().left));
  $(el).data( "homey", parseInt($(el).position().top));
});

$('.test').css('position','absolute');
setInterval(function () {
  $('.test').each(function(index, el){
    el = $(el);
    position = el.position();
    x0 = el.offset().left;
    y0 = el.offset().top;
    x1 = mouse.x;
    y1 = mouse.y;
    distancex = x1-x0;
    distancey = y1-y0;

    distance = Math.sqrt((distancex * distancex) + (distancey * distancey));

    /*
    magnet = 2600 - distance*20;
    if(distance>130) {
    magnet=0;
  }
  */

  powerx = x0 - (distancex / distance) * magnet / distance;
  powery = y0 - (distancey / distance) * magnet / distance;

  forcex = (forcex + (el.data('homex') - x0) / 2) / 2.1;
  forcey = (forcey + (el.data('homey') - y0) / 2) / 2.1;


  el.css('left', powerx + forcex);
  el.css('top',  powery + forcey);
  el.text(parseInt( distance));
});
}, 15);

</script>
  </body>
</html>
