<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Главная</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style media="screen">
    * {
      box-sizing: border-box;
    }
    html {
      background: white;
    }
    nav {
      display: block;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      height: 97px;
    }
    a {
      font-size: 18px;
      /* line-height: 1.47059;
      font-weight: 400;
      letter-spacing: -.022em; */
      font-family: 'Gotham', sans-serif;
      color: white;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      flex: 1 183px;
      border-radius: 10px;
      background: rgba(81, 89, 255, 1);
      border: 1px solid white;
      cursor: pointer;
    }
    a:nth-of-type(1) {
      flex: 2 366px;
    }
    a:hover {
      color: rgba(81, 89, 255, 1);
      background: white;
      border: 2px solid rgba(81, 89, 255, 1);
    }

/* TOOLS */
    .model {
      position: absolute;
      height: 100vh;
      width: 100%;
      opacity: .3;
    }
    .affichage {
      /* display: none; */
      display: block;
    }
    .positionabs {
      position: absolute;
    }
    .positionrel {
      position: relative;
    }
/* TOOLS */

    .glav {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .menu {
      position: relative;
      display: flex;
      flex-direction: row;
      height: 100%;
    }
    .icon-glav {
      width: 281px;
      height: 72px;
      display: block;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: 0 0;
      background-size: 100% auto;
      background-repeat: no-repeat;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }
    #logo {
      background-image: url('images/logoblanc.png');
    }
    .box {
      position: relative;
      display: block;
      background: rgba(81, 89, 255, 1);
      border: 1px solid white;
      border-radius: 10px;
    }
    .bggraph1 {
      position: absolute;
      display: block;
      background: rgba(81, 89, 255, 1);
      border-radius: 10px;
      height: 517px;
      width: 100%;
    }
    /* #a {
      height: 517px;
      width: 100%;
    } */
    .img1 {
      position: relative;
      display: block;
      width: 100%;
    }
    .next {
      width: 100%;
      flex: 1 32px;
    }
    </style>
  </head>

  <body>
    <img src="images/bgglavnaya1.jpg" alt="bgmyviewportmodel" class="affichage model">

    <div class="glav">

      <div>
        <nav>
          <div class="menu">
            <a href="#"><i class="icon-glav" id="logo"></i></a>
            <a href="#">Контакт</a>
            <a href="#">Путешествовать</a>
            <a href="#">О вокзале</a>
            <a href="#">Искусство</a>
            <a href="#">Магазин</a>
          </div>
        </nav>
        </div>

        <!-- <div>
          <div class="bggraph1"></div>
          <img src="images/graphismglav1.png" alt="graphism" class="img1">
        </div> -->


        <div>
          <!-- <div class="box" id="a"></div> -->
          <div class="bggraph1"></div>
          <img src="images/graphismglav1.png" alt="graphism" class="img1">
        </div>

        <div class="box next"></div>

      </div>



  </body>
</html>
