<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Магазин</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <style media="screen">
      * {
        marging: 0;
        padding: 0;
      }
      .myviewport-shop {
        height: 699px;
        width: 100%;
        z-index: 1000;
      }
      .pageshop {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 635px;
        overflow: hidden;
      }
      .h445 {
        height: 445px;
        position: absolute;
        left: 0;
        top: 95px;
        z-index: -10;
        opacity: .7;
      }
      /* CLOUDS START */
      .section-shop {
        height: 445px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .section-shop-inside {
        position: absolute;
        top: -10%;
        left: 40%;
      } */

      .section-row-shop {
        /* position: relative; */
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: row;
      }
      .box27 {
        height: 100%;
        width: 366px;
        z-index: 100;
      }
      .box28 {
        height: 100%;
        flex: 1 182px;
      }
      .carousel {
        transform: translateY(-130px);
        height: 160%;
        width: 100%;
        perspective: 500px;
      }
      .carousel .carousel-item {
        width: 600px;
      }
    </style>
  </head>

  <body>
    <img src="images/firefox-shop.jpg" alt="bgmyviewportmodel" class="affichage-off model myviewport-shop">
    <div class="pageshop">
      <div class="navigation">
        <nav>
          <div class="menu">
            <a href="index.html" class="nav-button"><i class="icon-glav" id="logo"></i></a>
            <a href="kontakt.html" class="nav-button">Контакты</a>
            <a href="voyage.html" class="nav-button">Путешествовать</a>
            <a href="ovokzale.html" class="nav-button">О вокзале</a>
            <a href="art.html" class="nav-button">Искусство</a>
            <a href="shop.html" class="nav-button">Магазин</a>
          </div>
        </nav>
      </div>
      <!-- <div class="bg-grad h445"><img src="images/gradient.png" alt="" class="gradient"></div> -->
      <div class="section-shop">
          <div class="carousel">
            <div class="carousel-item">
              <img src="images/merch4.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="images/merch5.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="images/merch6.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="images/merch1.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="images/merch2.png" alt="">
            </div>
            <div class="carousel-item">
              <img src="images/merch3.png" alt="">
            </div>
          </div>
        <div class="bg-grad h445"><img src="images/gradient.png" alt="" class="gradient"></div>
      </div>
      <div class="section-row-shop">
        <div class="box box27 centered"><p>Количество :</p></div>
        <button type="button" name="button" class="box box28 centered">+</button>
        <div class="box box28 centered">0</div>
        <button type="button" name="button" class="box box28 centered">-</button>
        <button type="button" name="button" class="box box27">Купить</button>
      </div>

    </div>
    <div class="footer box">
      <div style="display: flex; position: absolute; left: 2%; top: 33%;"><img src="images/copyright.png" alt="" style="">
        OBLAKOVOS 2020-2021</div>
      <img src="images/iconsfooter.png" alt="" style="display: block; position: absolute; right: 2%; top: 33%; left: auto;">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    $(document).ready(function(){
      $('.carousel').carousel();
      $('.carousel').carousel({padding: -300});
      $('.carousel').carousel({dist: -200});
    });
    </script>

  </body>
</html>
