<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Путешествовать</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style media="screen">
      .myviewport-voyage {
        height: 1334px;
        width: 100%;
        z-index: -1;
      }
      .pagevoyage {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 1270px;
        overflow: hidden;
      }
      .section-voyage {
        position: relative;
        height: 50%;
        width: 100%;
      }
      .s2 {
        z-index: -5;
      }
      .box11{
        height: 95px;
        width: 100%;
      }
      .box12{
        height: 64px;
        width: 100%;
      }
      .box13{
        height: 159px;
        width: 100%;
      }
      .clouds {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 0;
        left: 0;
      }
      .clouds2 {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 130px;
        left: 130px;
      }
      .clouds3 {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 50px;
        left: 240px;
      }
    </style>
  </head>
  <body>
    <img src="images/firefox-voyage.jpg" alt="bgmyviewportmodel" class="affichage-off model myviewport-voyage">

    <div class="pagevoyage">
      <div class="section-voyage">
        <div class="navigation">
          <nav>
            <div class="menu">
              <a href="index.html"><i class="icon-glav" id="logo"></i></a>
              <a href="kontakt.html">Контакты</a>
              <a href="voyage.html">Путешествовать</a>
              <a href="ovokzale.html">О вокзале</a>
              <a href="art.html">Искусство</a>
              <a href="shop.html">Магазин</a>
            </div>
          </nav>
        </div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box12"></div>
        <div class="box box12"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box6"></div>
      </div>
      <div class="section-voyage s2">
        <div class="bg-grad h635">
          <img src="images/gradient.png" alt="" class="gradient">
        </div>
        <div class="affichage-on">
          <div class="clouds">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
          <div class="clouds2">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
          <div class="clouds3">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="footer box">
      <img src="images/iconsfooter.png" alt="" style="display: block; position: absolute; right: 2%; top: 33%; left: auto;">
    </div>
  </body>
</html>
