<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Путешествовать</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style media="screen">
      .myviewport-voyage {
        height: 1334px;
        width: 100%;
        z-index: -1;
      }
      .pagevoyage {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 1270px;
        overflow: hidden;
      }
      .section-voyage {
        position: relative;
        height: 50%;
        width: 100%;
      }
      .s2 {
        z-index: -5;
      }
      .box11{
        height: 95px;
        width: 100%;
      }
      .pad {
        padding-left: 52px;
        padding-top: 22px;
      }
      .box12{
        height: 64px;
        width: 100%;
        padding: 22px 52px;
      }
      .box13{
        height: 159px;
        width: 100%;
      }
      .clouds {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 0;
        left: 0;
      }
      .clouds2 {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 130px;
        left: 130px;
      }
      .clouds3 {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        top: 50px;
        left: 240px;
      }
    </style>
  </head>
  <body>
    <img src="images/firefox-voyage.jpg" alt="bgmyviewportmodel" class="affichage-off model myviewport-voyage">

    <div class="pagevoyage">
      <div class="section-voyage">
        <div class="navigation">
          <nav>
            <div class="menu">
              <a href="index.html" class="nav-button"><i class="icon-glav" id="logo"></i></a>
              <a href="kontakt.html" class="nav-button">Контакты</a>
              <a href="voyage.html" class="nav-button">Путешествовать</a>
              <a href="ovokzale.html" class="nav-button">О вокзале</a>
              <a href="art.html" class="nav-button">Искусство</a>
              <a href="shop.html" class="nav-button">Магазин</a>
            </div>
          </nav>
        </div>
        <div class="box box11">
          <img src="images/voler67px.png" alt="" style="padding-left: 53px; padding-top: 19px; background-position: 0 0; background-size: 100% auto; background-repeat: no-repeat;">
          <a href="https://margueritelts.github.io/ArtPraktika-modul3-2021/" class="plakat-inter">интерактивный веб-плакат о нас</a>
        </div>
        <div class="box box12">на Луну
        <img src="images/plus.svg" alt="" style="position: absolute; right:52px; top: 18px;">
        </div>
        <div class="box box12 pad">на Северный полюс
          <img src="images/plus.svg" alt="" style="position: absolute; right:52px; top: 18px;">
        </div>
        <div class="box box12 pad">в Париж
          <img src="images/plus.svg" alt="" style="position: absolute; right:52px; top: 18px;">
        </div>
        <div class="box box12 pad">на Мальдивы
          <img src="images/plus.svg" alt="" style="position: absolute; right:52px; top: 18px;">
        </div>
        <div class="box box13">
          <img src="images/game67px.png" alt="" style="padding-left: 53px; padding-top: 11px; background-position: 0 0; background-size: 100% auto; background-repeat: no-repeat;">
        </div>
        <div class="box box6 centered">
          <img src="images/mini-arrow-down.svg" alt="">
        </div>
      </div>
      <div class="section-voyage s2">
        <div class="bg-grad h635">
          <img src="images/gradient.png" alt="" class="gradient">
        </div>
        <div class="affichage-on">
          <div class="clouds">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
          <div class="clouds2">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
          <div class="clouds3">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
            <img src="images/cloud.svg" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="footer box">
      <div style="display: flex; position: absolute; left: 2%; top: 33%;"><img src="images/copyright.png" alt="" style="">
        OBLAKOVOS 2020-2021</div>
      <img src="images/iconsfooter.png" alt="" style="display: block; position: absolute; right: 2%; top: 33%; left: auto;">
    </div>
  </body>
</html>
